<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/createTablePagerFragment">

    <fragment
        android:id="@+id/tableSummaryFragment"
        android:name="com.brugia.eatwithme.TableSummaryFragment"
        android:label="Table detail"
        tools:layout="@layout/fragment_table_summary">
        <action
            android:id="@+id/action_join_table"
            app:destination="@id/tableLobbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.brugia.eatwithme.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_select_table"
            app:destination="@id/tableSummaryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createTableFragment2"
            app:destination="@id/createTableFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myProfileSettingsFragment"
            app:destination="@id/myProfileSettingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myTablesFragment"
            app:destination="@id/myTablesFragment" />
        <action
            android:id="@+id/action_createTable"
            app:destination="@id/createTablePagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableLobbyFragment"
        android:name="com.brugia.eatwithme.TableLobbyFragment"
        android:label="Tables list"
        tools:layout="@layout/fragment_table_lobby">
        <action
            android:id="@+id/action_tableLobbyFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.brugia.eatwithme.MapsFragment"
        android:label="Change location"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/createTableFragment"
        android:name="com.brugia.eatwithme.CreateTableFragment"
        android:label="Create Table"
        tools:layout="@layout/fragment_create_table" >
        <action
            android:id="@+id/action_createTableFragment_to_selectRestaurantFragment"
            app:destination="@id/selectRestaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileSettingsFragment"
        android:name="com.brugia.eatwithme.MyProfileFragment"
        android:label="My profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/myTablesFragment"
        android:name="com.brugia.eatwithme.mytables.MyTablesFragment"
        android:label="My tables"
        tools:layout="@layout/fragment_my_tables" />
    <fragment
        android:id="@+id/selectRestaurantFragment"
        android:name="com.brugia.eatwithme.restaurant.SelectRestaurantFragment"
        android:label="Select Restaurant" />
    <fragment
        android:id="@+id/createTablePagerFragment"
        android:name="com.brugia.eatwithme.createtable.CreateTablePagerFragment"
        android:label="CreateTablePagerFragment" />
</navigation>