<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/tableSummaryFragment"
        android:name="com.brugia.eatwithme.TableSummaryFragment"
        android:label="Table detail"
        tools:layout="@layout/fragment_table_summary">
        <action
            android:id="@+id/action_join_table"
            app:destination="@id/tableLobbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.brugia.eatwithme.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_select_table"
            app:destination="@id/tableSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableLobbyFragment"
        android:name="com.brugia.eatwithme.TableLobbyFragment"
        android:label="Tables list"
        tools:layout="@layout/fragment_table_lobby">
        <action
            android:id="@+id/action_tableLobbyFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.brugia.eatwithme.MapsFragment"
        android:label="Change location"
        tools:layout="@layout/fragment_maps" />
</navigation>