<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

  <ImageView
      android:id="@+id/imageView1"
      android:layout_width="115dp"
      android:layout_height="115dp"
      tools:src="@mipmap/ic_launcher" />

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/restaurantNameView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          android:lines="2"
          android:singleLine="false"
          android:textSize="18sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toTopOf="@+id/ratingBar"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.25"
          app:layout_constraintVertical_chainStyle="packed"
          tools:text="@tools:sample/lorem[10]" />

      <TextView
          android:id="@+id/textView4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:text="@tools:sample/lorem[0]"
          android:textAllCaps="true"
          android:textSize="10sp"
          app:layout_constraintBaseline_toBaselineOf="@+id/button2"
          app:layout_constraintStart_toStartOf="parent" />

      <RatingBar
          android:id="@+id/ratingBar"
          style="@style/Widget.AppCompat.RatingBar.Small"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:max="5"
          android:numStars="5"
          android:rating="2.3"
          android:stepSize="0.1"
          app:layout_constraintBottom_toTopOf="@+id/textView4"
          app:layout_constraintStart_toStartOf="@+id/restaurantNameView"
          app:layout_constraintTop_toBottomOf="@+id/restaurantNameView" />

      <Button
          android:id="@+id/button2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Vota"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </FrameLayout>

</LinearLayout>